# Exercice_Spring

./: pom.xml
src/main/java/tn/enis/app/controller/: HomeController.java  LoginController.java  PersonController.java  UserController.java
src/main/java/tn/enis/app/entities/: Person.java  User.java
src/main/java/tn/enis/app/repository/: PersonRepository.java  PersonSpecification.java  UserRepository.java
src/main/java/tn/enis/app/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/tn/enis/app/service/: PersonService.java  PersonServiceInterface.java
src/main/java/tn/enis/app/util/: InjectUsers.java
src/main/resources/: inject-users-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: access-denied.html  add.html  details.html  home.html  layout.html  login.html  persons.html  recherche.html  users.html
